buildrequest = how to book a ticket,what is e commerce,how to build a project,how to create a report,how to push in git
response = refer https://makekytrip.com,commercial transactions conducted electronically on the Internet,use IDEs to build a project,it is based on framework,use option upload files,negate
partialrequest = book a ticket,e commerce,build a project,create a report,push in git 
Actualscore = 1.00
entry = 10,25,50,100
totalEntries = 120
pagesCount = 12,5,3,2
lastActive = All,Last 24 hours,Last 7 days
lastActiveOutput = January 28 2019-January 30 2019,28/01/2019-30/01/2019,Jan 28 2019-Jan 30 2019
lastActiveNoOutput = Feb 28 2019-Feb 30 2019,30/01/2018-28/01/2018,date/date - date/date,_1_1_1_1@-_2_2_2@
responseFound = Any,Yes,Any,Any
responseHelpful = Any,N/A,N/A,N/A
JoiningDateOfUser = 28/01/2019
messageOfNoResultPage = No data available in table
actualDefaultMessage= Connect and use the bot to see insights here