buildrequest = how to book a ticket,what is e commerce,how to build a project,how to create a report,how to push in git
response = refer https://makekytrip.com,commercial transactions conducted electronically on the Internet,use IDEs to build a project,it is based on framework,use option upload files,negate
partialrequest = book a ticket,e commerce,build a project,create a report,push in git 
score = 1.00
entry = 10,25,50,100
totalEntries = 120
pagesCount = 12,5,3,2
status = Inprogress,completed
lastActive = All,Last 24 hours,Last 7 days
lastActiveOutput = January 28 2019-January 28 2019,28/01/2019-28/01/2019
lastActiveNoOutput = 29/01/2018-28/01/2018,date/date - date/date,_1_1_1_1@-_2_2_2@
responseFound = Any,Any,Any,Any
responseHelpful = Any,N/A,N/A,N/A
JoiningDateOfUser = 28/01/2019