buildrequest = how to book a ticket,what is e commerce,how to build a project,how to create a report,how to push in git
response = refer https://makekytrip.com,commercial transactions conducted electronically on the Internet,use IDEs to build a project,it is based on framework,use option upload files,negate
partialrequest = book a ticket,e commerce,build a project,create a report,push in git 
score = 1.00,0.9
entry = 10,25,50,100
lastActive = all,lat 24 hours,last 7 days,25/01/2018 - 29/01/2018,18/01/2018 - 20/01/2018,29/01/2018 - 25/01/2018,01/25/2018- 01/29/2018,2018/25/01- 2018/29/01,date/date - date/date,date/date - date/date
respondFound = Any,Yes,No
respondHelpful = N/A
status = Inprogress,completed

