start = 2019-01-26T12:07:42.276Z
end = 2019-01-27T12:07:42.276Z
buildrequest = how to book a ticket,what is e commerce,how to build a project,how to create a report,how to push in git
response = refer https://makekytrip.com,commercial transactions conducted electronically on the Internet,use IDEs to build a project,it is based on framework,use option upload files,negate
partialrequest = book a ticket,e commerce,build a project,create a report,push in git
entries = 10,25,50,100
start7days = 2019-01-21T12:07:42.276Z
end7days = 2019-01-26T12:07:42.276Z
startRange = 2019-01-25T12:07:42.276Z
endRange = 2019-01-27T12:07:42.276Z
WrongDate = assdfg
RightDate = zxxcvb
OK = 200
NotFound = 400
numberOfInteractions=3
